# JustReview

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JustReviewDatabase.db
app/src/main/java/com/example/justreview/: AddBook.java  AllReview.java  (+26 more)
app/src/main/res/drawable/: background_bookmark.xml  background_border.xml  background_favorite.xml  background_gradient.xml  background_gradient_guest.xml  background_gradient_user.xml  background_share.xml  gradient_5.xml  gradient_6.xml  ic_back_arrow.xml  ic_baseline_brightness_7_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_turned_in_24.xml  ic_unfavourite.xml  radius_gra.xml  radius_pink.xml  radius_red.xml  radius_yellow.xml  textviev_border.xml
app/src/main/res/layout/: activity_adapter_comment.xml  activity_add_book.xml  activity_admin_infomation.xml  activity_admin_login.xml  activity_all_review.xml  activity_allreview.xml  activity_category.xml  activity_chitiet.xml  activity_comment_details.xml  activity_edit.xml  activity_favorite.xml  activity_list_adapter_favorite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sach_adapter.xml  activity_thongbao.xml  activity_user_information.xml  footer.xml  header.xml  item_container_book.xml  navigation_bar.xml  navigation_sidebar_header.xml  row.xml  showdm.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_sidebar_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
