<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sideMenuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/sideMenuAllReview"
        android:icon="@drawable/ic_all_review"
        android:title="All Review" />

    <item
        android:id="@+id/sideMenuAddReview"
        android:icon="@drawable/ic_plus"
        android:title="Add New Review" />

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/sideMenuLogout"
                android:icon="@drawable/ic_profile"
                android:title="Logout" />

        </menu>
    </item>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/sideMenuShare"
                android:icon="@drawable/ic_share"
                android:title="Share" />

            <item
                android:id="@+id/sideMenuSetting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />

        </menu>
    </item>

</menu>