<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menuAllReview"
        android:icon="@drawable/ic_all_review"
        android:title="All Review" />

    <item android:title="Profile">
        <menu>

            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/ic_profile"
                android:title="Logout" />

        </menu>
    </item>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/menuShare"
                android:icon="@drawable/ic_share"
                android:title="Share" />

            <item
                android:id="@+id/menuSetting"
                android:icon="@drawable/ic_settings"
                android:title="Setting" />

        </menu>
    </item>

</menu>