<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListAdapterFavorite">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCodeDao"
            android:layout_width="81dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/book_codedao" />

        <TextView
            android:id="@+id/txtCodeDao"
            android:layout_width="179dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="82dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            android:fontFamily="sans-serif-medium"
            android:text="Review CODE Dạo Kí Sự"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtDanhmuc"
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            android:background="@drawable/radius_pink"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sách IT" />

        <ImageView
            android:id="@+id/iconturned1"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginStart="222dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            app:srcCompat="@drawable/ic_baseline_turned_in_24" />

        <ImageView
            android:id="@+id/iconshare1"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_marginStart="222dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            app:srcCompat="@drawable/ic_baseline_screen_share_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:gravity="center|center_vertical"
        android:text="_____________________________________"
        android:textColor="#DFD5D5"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>