<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


    <include
        android:id="@+id/include4"
        layout="@layout/header"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:gravity="center|center_vertical"
        android:text="_____________________________________"
        android:textColor="#DFD5D5"
        app:layout_constraintBottom_toTopOf="@+id/btnVH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAV" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center|center_vertical"
        android:text="_____________________________________"
        android:textColor="#DFD5D5"
        app:layout_constraintBottom_toTopOf="@+id/btnAV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIT" />

    <Button
        android:id="@+id/btnIT"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="108dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_vertical"

        android:text="Sách IT"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_7_24" />

    <Button
        android:id="@+id/btnVH"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="280dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_vertical"

        android:text="Sách Văn học"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAV"
        android:layout_width="35dp"
        android:layout_height="40dp"

        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_7_24" />

    <Button
        android:id="@+id/btnAV"
        android:layout_width="118dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="192dp"
        android:background="@color/background"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|center_vertical"

        android:text="Sách Anh văn"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView

        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_brightness_7_24" />

    <include
        android:id="@+id/navigation"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>