<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="@+id/include"
        tools:layout_editor_absoluteX="23dp">

        <ImageView
            android:id="@+id/imgCodeDao"
            android:layout_width="81dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/book_codedao" />

        <TextView
            android:id="@+id/txtCodeDao"
            android:layout_width="179dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="82dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            android:fontFamily="sans-serif-medium"
            android:text="Review CODE Dạo Kí Sự"
            android:textColor="#000000" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            android:background="@drawable/radius_pink"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sách IT" />

        <ImageView
            android:id="@+id/iconturned1"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            app:srcCompat="@drawable/ic_baseline_turned_in_24" />

        <ImageView
            android:id="@+id/iconshare1"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/imgCodeDao"
            app:srcCompat="@drawable/ic_baseline_screen_share_24" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/imgHackNao1500"
            android:layout_width="81dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/book_hacknao1500tuvung" />

        <TextView
            android:id="@+id/txtHN1500"
            android:layout_width="205dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="84dp"
            android:layout_toEndOf="@+id/imgHackNao1500"
            android:fontFamily="sans-serif-medium"
            android:text="Review Hack Não 1500 từ vựng"
            android:textColor="#000000" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/imgHackNao1500"
            android:background="@drawable/radius_pink"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sách Tiếng Anh" />

        <ImageView
            android:id="@+id/iconturned2"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@+id/imgHackNao1500"
            app:srcCompat="@drawable/ic_baseline_turned_in_24" />

        <ImageView
            android:id="@+id/iconshare2"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/imgHackNao1500"
            app:srcCompat="@drawable/ic_baseline_screen_share_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="370dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:id="@+id/imgHoangTuBe"
            android:layout_width="81dp"
            android:layout_height="113dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/book_hoang_tu_be" />

        <TextView
            android:id="@+id/txtHoangTuBe"
            android:layout_width="205dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="84dp"
            android:layout_toEndOf="@+id/imgHoangTuBe"
            android:fontFamily="sans-serif-medium"
            android:text="Review Hoàng Tử Bé"
            android:textColor="#000000" />

        <TextView
            android:layout_width="131dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="138dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/imgHoangTuBe"
            android:background="@drawable/radius_pink"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Sách Nổi Bật" />

        <ImageView
            android:id="@+id/iconturned3"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="86dp"
            android:layout_toEndOf="@+id/imgHoangTuBe"
            app:srcCompat="@drawable/ic_baseline_turned_in_24" />

        <ImageView
            android:id="@+id/iconshare3"
            android:layout_width="44dp"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="222dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="11dp"
            android:layout_toEndOf="@+id/imgHoangTuBe"
            app:srcCompat="@drawable/ic_baseline_screen_share_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:gravity="center|center_vertical"
        android:text="_____________________________________"
        android:textColor="#DFD5D5"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="375dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="_____________________________________"
        android:textColor="#DFD5D5"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

    <include
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        layout="@layout/navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>