<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView


        app:cardCornerRadius="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/header"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/too"
            app:title="All ReView"

            app:titleTextColor="#090909"
            android:background="#E82567"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="40sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:gravity="center"

                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/download"
                        android:layout_width="350sp"
                        android:layout_height="150sp"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="[Góc review] Tên sách"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="20sp"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/cs" />
                        <ImageView
                            android:src="@drawable/thich"
                            android:layout_width="30sp"
                            android:layout_height="30sp"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textColor="#FBF8F8"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="10sp"
                    android:background="#F44336"
                    android:text="san pham ban chay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/download"
                        android:layout_width="350sp"
                        android:layout_height="150sp"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="[Góc review] Tên sách"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="20sp"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/cs" />
                        <ImageView
                            android:src="@drawable/thich"
                            android:layout_width="30sp"
                            android:layout_height="30sp"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textColor="#FBF8F8"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:background="#F44336"
                    android:text="san pham ban chay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:gravity="center"
                    android:layout_marginTop="10sp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView

                        android:src="@drawable/download"
                        android:layout_width="350sp"
                        android:layout_height="150sp"/>
                    <TextView
                        android:textSize="18sp"
                        android:text="[Góc review] Tên sách"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_gravity="bottom|right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginRight="20sp"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/cs" />
                        <ImageView
                            android:src="@drawable/thich"
                            android:layout_width="30sp"
                            android:layout_height="30sp"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textColor="#FBF8F8"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="10sp"
                    android:background="#F44336"
                    android:text="san pham ban chay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/trai"
                android:layout_marginBottom="10sp"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:text="1 2 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/phai"
                android:layout_marginBottom="10sp"
                android:layout_width="30sp"
                android:layout_height="30sp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>