<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16ssp"

    >
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/usericon"
        android:id="@+id/image"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trọng Công"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="7dp"
            android:textSize="@dimen/_15sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bài viết rất hay"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/_15sdp"
            />


    </LinearLayout>


</LinearLayout>